.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "current-power lifetime-energy"
      "energy-today status";
  }

  .grid-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  
  .current-power { grid-area: current-power;
   }
  
  .lifetime-energy { grid-area: lifetime-energy; }
  
  .energy-today { grid-area: energy-today; }
  
  .status { grid-area: status; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
    
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    
  }
  
  .container *:after {
        // content:attr(class);}
  }

  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   display: grid;
  //   align-items: center;
  //   justify-content: center;
  // }

  